.admin-root{
  height: 100%;
  .admin-sider{
    color:white
  }
  .admin-content{
    height: 100px;
    background-color: white;
    margin: 20px;
    margin-bottom:0px;
  }
  .foot-text{
    text-align: center;

  }
}